<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="890.0" styleClass="root" stylesheets="@../../../Images/disTrianerCourses.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.circusschool.DisTrainerCourses">
   <children>
      <Button fx:id="sTime" layoutX="88.0" layoutY="125.0" mnemonicParsing="false" onAction="#searchbyTime" opacity="0.0" prefHeight="25.0" prefWidth="101.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="sNofS" layoutX="275.0" layoutY="111.0" mnemonicParsing="false" onAction="#searchbyNOofStudent" opacity="0.0" prefHeight="43.0" prefWidth="116.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="sCost" layoutX="574.0" layoutY="125.0" mnemonicParsing="false" onAction="#searchbyCost" opacity="0.0" prefHeight="25.0" prefWidth="101.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="sGender" layoutX="713.0" layoutY="124.0" mnemonicParsing="false" onAction="#searchbyGender" opacity="0.0" prefHeight="25.0" prefWidth="101.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="homeT" layoutX="26.0" layoutY="459.0" mnemonicParsing="false" onAction="#gotoTrainerPage" opacity="0.0" prefHeight="37.0" prefWidth="114.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="search" layoutX="304.0" layoutY="161.0" onAction="#searchby" prefHeight="25.0" prefWidth="291.0" />
      <Button fx:id="refresh" layoutX="598.0" layoutY="161.0" mnemonicParsing="false" onAction="#refreshPage" opacity="0.0" prefHeight="25.0" prefWidth="24.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="table" layoutX="153.0" layoutY="217.0" onSort="#sortTable" prefHeight="206.0" prefWidth="603.0" style="-fx-background-color: 255;">
         <columns>
            <TableColumn fx:id="CourseNumber" prefWidth="78.22219848632812" text="C#" />
            <TableColumn fx:id="CourseName" prefWidth="76.79997253417969" text="Name" />
            <TableColumn fx:id="TimeInterval" prefWidth="112.79998779296875" text="Time Interval" />
            <TableColumn fx:id="CourseCost" prefWidth="55.20001220703125" text="Cost" />
            <TableColumn fx:id="CourseType" prefWidth="94.39996337890625" text="Type" />
            <TableColumn fx:id="GenderofCourse" prefWidth="75.20001220703125" text="Gender" />
            <TableColumn fx:id="StudentNumber" prefWidth="68.0" text="Student#" />
            <TableColumn fx:id="MaxNumber" prefWidth="53.5999755859375" text="Max#" />
         </columns>
         <opaqueInsets>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <Label fx:id="TrainerEM" alignment="CENTER_RIGHT" layoutX="571.0" layoutY="18.0" prefHeight="26.0" prefWidth="264.0" textAlignment="CENTER" textFill="#eb7019" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="show" layoutX="379.0" layoutY="437.0" mnemonicParsing="false" onAction="#showStudent" opacity="0.0" prefHeight="43.0" prefWidth="135.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
